  # Challenge

  ## Identifying Outliers using Standard Deviation

In [1]:
# initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [2]:
# create a connection to the database
engine = create_engine("postgresql://postgres:postgres@localhost:5432/fraud_detection")

In [3]:
# code a function to identify outliers based on standard deviation
def outlierID_STD(input_df):
    """
        This function identifies outliers that are beyond two standard deviations from the mean of the input dataframe.
        The input argument is a dataframe
        The function returns a dataFrame of outlier transactions (if any)
    """
    outliers = pd.DataFrame()
    mean = np.mean(input_df["amount"])
    std = np.std(input_df["amount"])
    upper_lim = mean + 2 * std
    lower_lim = mean - 2 * std
    
    outliers = input_df.loc[(input_df["amount"] > upper_lim) | (input_df["amount"] < lower_lim)]
    
    return outliers

In [4]:
# find anomalous transactions for 3 random card holders
card_IDs = np.random.choice(np.arange(1,26), 3, replace = False)
outliersSTD = pd.DataFrame()
for num in card_IDs:
    print(num)
    query = f"""
    SELECT 
        t.id,
        t.date,
        t.amount,
        t.card,
        t.id_merchant,
        c.id_card_holder
    FROM transactions AS t JOIN credit_card AS c ON t.card = c.card
    WHERE c.id_card_holder = {num}
    ;
    """
    input_df = pd.read_sql(query, engine)
    
    outliersSTD = pd.concat([outliersSTD, outlierID_STD(input_df)], axis = "rows", join = "outer")
    
outliersSTD.reset_index(inplace = True)
outliersSTD.drop(columns = ["index"], inplace = True)
outliersSTD

3
4
20

,id,date,amount,card,id_merchant,id_card_holder
0,1005,2018-03-01 21:29:05,1119.00,30078299053512,19,3
1,1334,2018-07-11 16:55:22,1159.00,30078299053512,107,3
2,1349,2018-07-14 06:09:18,1160.00,30078299053512,136,3
3,1549,2018-10-19 01:07:37,1053.00,30078299053512,10,3
4,1629,2018-11-20 05:24:28,1054.00,30078299053512,22,3
5,3166,2018-02-20 17:03:54,20.88,584226564303,106,4
6,2668,2018-07-17 04:19:38,21.50,4263694062533017,101,4
7,2879,2018-01-14 06:19:11,21.11,3535651398328201,74,20
8,2765,2018-05-11 12:43:50,20.56,4586962917519654607,90,20
9,2540,2018-08-26 07:15:18,23.13,4506405265172173,147,20
10,3005,2018-10-07 08:16:54,20.44,4586962917519654607,89,20
11,2632,2018-11-09 19:38:36,20.27,3535651398328201,75,20

  ## Identifying Outliers Using Interquartile Range

In [5]:
# code a function to identify outliers based on interquartile range
def outlierID_IQR(input_df):
    """
        This function identifies outliers that are do not fall within 1.5*IQR of the median of the input dataframe.
        The input argument is a dataframe
        The function returns a dataFrame of outlier transactions (if any)
    """
    outliers = pd.DataFrame()
    quantiles = np.percentile(input_df["amount"], [25, 50, 75])
    IQR = quantiles[2] - quantiles[0]
    median = quantiles[1]
    upper_lim = median + 1.5 * IQR
    lower_lim = median - 1.5 * IQR
    
    outliers = input_df.loc[(input_df["amount"] > upper_lim) | (input_df["amount"] < lower_lim)]
    
    return outliers

In [6]:
# find anomalous transactions for 3 random card holders
card_IDs = np.random.choice(np.arange(1,26), 3, replace = False)
outliersIQR = pd.DataFrame()
for num in card_IDs:
    print(num)
    query = f"""
    SELECT 
        t.id,
        t.date,
        t.amount,
        t.card,
        t.id_merchant,
        c.id_card_holder
    FROM transactions AS t JOIN credit_card AS c ON t.card = c.card
    WHERE c.id_card_holder = {num}
    ;
    """
    input_df = pd.read_sql(query, engine)
    
    outliersIQR = pd.concat([outliersIQR, outlierID_IQR(input_df)], axis = "rows", join = "outer")

    
outliersIQR.reset_index(inplace = True)
outliersIQR.drop(columns = ["index"], inplace = True)
outliersIQR

18
3
5

,id,date,amount,card,id_merchant,id_card_holder
0,3457,2018-01-07 01:10:54,175.0,344119623920892,12,18
1,812,2018-01-08 11:15:36,333.0,344119623920892,95,18
2,3098,2018-02-19 22:48:25,1839.0,344119623920892,95,18
3,1359,2018-04-03 03:23:37,1077.0,344119623920892,100,18
4,3139,2018-06-03 20:02:28,1814.0,344119623920892,123,18
5,654,2018-06-30 01:56:19,121.0,344119623920892,20,18
6,560,2018-07-06 16:12:08,117.0,344119623920892,62,18
7,136,2018-07-18 09:19:08,974.0,344119623920892,19,18
8,2103,2018-09-02 11:20:42,458.0,344119623920892,10,18
9,1431,2018-09-10 22:49:41,1176.0,344119623920892,72,18
10,3252,2018-11-17 05:30:43,1769.0,344119623920892,18,18
11,1326,2018-12-13 12:09:58,1154.0,344119623920892,8,18
12,1005,2018-03-01 21:29:05,1119.0,30078299053512,19,3
13,1334,2018-07-11 16:55:22,1159.0,30078299053512,107,3
14,1349,2018-07-14 06:09:18,1160.0,30078299053512,136,3
15,2121,2018-08-21 20:46:33,188.0,30078299053512,71,3
16,16,2018-09-09 03:39:06,626.0,30078299053512,135,3
17,384,2018-10-07 14:40:34,757.0,30078299053512,73,3
18,696,2018-10-11 23:29:33,206.0,30078299053512,144,3
19,1549,2018-10-19 01:07:37,1053.0,30078299053512,10,3
20,1629,2018-11-20 05:24:28,1054.0,30078299053512,22,3
21,2164,2018-12-28 16:20:31,313.0,30078299053512,12,3